<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
        <body>

       <!--#1 Create a document that has a div with 3 sections nested inside. --> 
       <div>
           <p>stuff</p>
           <p>stuff</p>
           <p>stuff</p>
       </div>

       <!--#2 Create a document that has an unorded list with at least 4 list items. --> 

       <ul>
        <li>Hello World</li>
        <li>Hello World</li>
        <li>Hello World</li>
       </ul>

       <!--#3 Create a document that has a div and then a header, then a div and then a footer element.
       - Have the header have a h1 tag that acts as the title of the document.
       - Have the div have at least 1 link and one image nested inside.
       - have the footer have at least one span inside.
        --> 

        <div>
            Hi! Our parent was just talking about us. 
            Please make sure you indent this example appropriately.
            Hi! Our parent was just talking about us. 
            Please make sure you indent this example appropriately.
            <div>
                Hi, I'm the div tag that was mentioned 
                in my parent div! I contain this text and two other children divs
                <div>
                    This exercise is about nesting div tags
                    This div contains this text and the div tag below.
                </div>
            </div>
        </div>
        
            
        

        </body>
</html>